VUE_APP_COIN='test'
VUE_APP_API_BASE_URL='http://localhost:3000'
VUE_APP_RSK_NODE_HOST='https://public-node.testnet.rsk.co'

VUE_APP_MANIFEST_EMAIL='user@rsk.co'
VUE_APP_MANIFEST_APP_URL='https://2wp-app.testnet.rsk.co'

VUE_APP_WALLET_ADDRESSES_HARD_STOP=100
VUE_APP_WALLET_ADDRESS_PER_CALL=20
VUE_APP_RSK_EXPLORER=https://explorer.testnet.rsk.co/

# replace VALUE with the clarity id for the environment the app is being deployed to.
VUE_APP_PEGOUT_MIN_AMOUNT_ALLOWED_IN_RBTC=0.005
VUE_APP_PEGOUT_MAX_AMOUNT_ALLOWED_IN_RBTC=10
#VUE_APP_CLARITY_ID=VALUE

## fee boundaries
VUE_APP_FEE_PER_KB_FAST_MIN=8
VUE_APP_FEE_PER_KB_AVERAGE_MIN=4
VUE_APP_FEE_PER_KB_SLOW_MIN=1

VUE_APP_FAST_MINING_BLOCK=1
VUE_APP_AVERAGE_MINING_BLOCK=6
VUE_APP_SLOW_MINING_BLOCK=12
VUE_APP_DEBUG_MODE='false'

VUE_APP_LBC_ADDRESS='0xc2A630c053D12D63d32b025082f6Ba268db18300'
VUE_APP_DEBUG_MODE='true'

NODE_ENV=test

