sonar.projectKey=rsksmart_2wp-app
sonar.organization=rsksmart
sonar.sources=src/
sonar.tests=tests/
sonar.test.inclusions=tests/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.vue,src/**/store/**,src/**/types/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info